<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/btn_star" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded"
        android:textColorHint="@color/black"
        android:hint="username"
        android:fontFamily="@font/joti_one"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/etUsername"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded"
        android:hint="password"
        android:fontFamily="@font/joti_one"
        android:textAlignment="center"
        android:textColorHint="@color/black"
         />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFF500"
        android:textColor="@color/black"
        android:fontFamily="@font/joti_one"
        tools:text="Sign In"
        android:text="Sign In"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/joti_one"
        android:text="Register"
        android:textColor="@color/white"
        tools:text="Register" />

    <Button
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:text="Forgot your password?"
        android:textColor="@color/white"
    android:fontFamily="@font/joti_one"/>


</RelativeLayout>